<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/permissionMessage"
        android:layout_width="272dp"
        android:layout_height="117dp"
        android:layout_marginTop="228dp"
        android:gravity="center"
        android:text="This app requires permission to access SMS messages."
        android:textSize="25dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/requestPermissionDenyButton"
        android:layout_width="135dp"
        android:layout_height="57dp"
        android:text="Deny"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toEndOf="@+id/requestPermissionAllowButton"
        app:layout_constraintTop_toBottomOf="@+id/permissionMessage"
        app:layout_constraintVertical_bias="0.189" />

    <Button
        android:id="@+id/requestPermissionAllowButton"
        android:layout_width="135dp"
        android:layout_height="57dp"
        android:layout_marginStart="72dp"
        android:text="Allow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/permissionMessage"
        app:layout_constraintVertical_bias="0.189" />

</androidx.constraintlayout.widget.ConstraintLayout>